* [33m3df427c[m[33m ([1;31morigin/subir_arquivos[m[33m)[m permisão de usuario
* [33m3391de0[m[33m ([1;31morigin/autenticaçãoUsuario[m[33m)[m Autenticação de Usuario Funcinonando
*   [33mff7b3c7[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Merge pull request #1 from alephjunio/login
[32m|[m[33m\[m  
[32m|[m * [33mfe5449c[m[33m ([1;31morigin/login[m[33m)[m Contruindo autenticação de login
[32m|[m * [33m65f27f0[m construindo area de login
[32m|[m * [33mde8e755[m[33m ([1;31morigin/cadastrar_produtos[m[33m)[m Subir arquivo de imagem do produto
[32m|[m * [33m1140d59[m Subir Arquivo de Imagem do produto
[32m|[m * [33mf5239c5[m Update e atualizar produtos OK
[32m|[m * [33m1d6343b[m Listagem de produtos ok
[32m|[m * [33mbca3f9f[m Listagem de Produtos OK
[32m|[m[32m/[m  
* [33m9e8f2bd[m Corrigido a Atualização de Usuario
* [33m8d8f5c4[m em andamento
